library(RSelenium)
remDr <- remoteDriver(remoteServerAddr = "localhost" , port = 4445, browserName = "chrome")
remDr$open()#리모트드라이버 리턴값을 셀레늄서버가 오픈
remDr$open()#리모트드라이버 리턴값을 셀레늄서버가 오픈
library(RSelenium)
remDr <- remoteDriver(remoteServerAddr = "localhost" , port = 4445, browserName = "chrome")
remDr$open()#리모트드라이버 리턴값을 셀레늄서버가 오픈, 함수도 저장가능
remDr <- remoteDriver(remoteServerAddr = "localhost" , port = 4445, browserName = "chrome")
remDr$open()#리모트드라이버 리턴값을 셀레늄서버가 오픈, 함수도 저장가능
remDr$navigate("http://www.google.com/ncr") #$뒤에는 리모트 드라이버를 통해서 호출할 수 있는 메서드가 온다.
